.framdrift {
    background-color: @navLysGra;
    position: relative;
    z-index: 10000;
    width: 100%;

    &:focus {
        outline: none;
    }

    .andel {
        height: 10px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: @navGra60;
        transition: width ease-in-out 2s;
    }

    &.framdrift-fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
}
