.stepup {
    width: @screen-md-min;
    margin: 6vh auto;
    padding: 0 20px;
    max-width: 100%;

    .alertstripe + .knapperad {
        margin-top: 2rem;
    }
}

@media (min-width: @screen-sm-min) {
    .stepup {
        padding: 0;
    }
}
