.nav-veilederpanel {
    margin: 5rem 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 3px solid @navOransjeLighten60;
    &__illustrasjon {
        height: 100%;
    }
}

@media (min-width: @screen-sm-min) {
    .nav-veilederpanel {
        width: 630px;
        margin: 6rem auto 0 auto;
        padding: 5rem 8rem 3rem;
    }
}

