.registrering-banner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    background-color: #ccdee6;
    border-bottom: 5px solid #99bdcd;
}
